:root {
    font-size: 10px;
}

*,
*::before,
*::after {
   box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #645b5be1;
    color: #262626;
} 
 
header{
    max-width: 900px; 
      margin: 40px auto;  
      padding: 20px;
      background:white ;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2{
    background-color: aliceblue;
    
}

.section-row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 40px;
}

.column {
    display: grid;
      grid-template-columns: 1fr 1fr; 
       gap: 20px;

}

.section-2{
    display: flex;
    flex-wrap: wrap;
    background-color: aliceblue;
    border-radius: 12px;
    padding-left: 5rem;
    padding-bottom: 20px;
    flex: 1;
    width: 400px;
    font-weight: bold;
}

.section-3{
    display: flex;
    flex-wrap: wrap;
    background-color: aliceblue;
    border-radius: 12px;
    padding-left: 5rem;
    padding-top: 20px;
    flex: 1;
    width: 400px;
    font-weight: bold;
}

.section-2,
.section-3{
    margin-bottom: 15px;
    font-size: 12px;
    text-transform: none;
}

.section-2 ul,
.section-3 ul {
    list-style: none;
}

.section-2 ul li ,
.section-3 ul li {
    text-decoration: none;
}

.section-2,
.section-3{
    flex: 1 1 250px;
    margin-bottom: 20px;
}

.Project-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 1.5rem; /* space between items */
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1200px;
}

.Project-section .section-title {
  grid-column: 1 / -1; /* spans across all 4 columns */
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
}

.Project-section .item {
  background: #eae2e2;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease;
}

.column-1 {
  background-color: rgb(19, 138, 138); important:  !important;
}

.education-section{
    display: grid;
      grid-template-columns: 1fr 1fr; 
       gap: 20px;
    }

.experience-section {
  margin-bottom: 2rem;
}
.item {
  display: grid;
  grid-template-rows: auto auto; /* two rows */
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fafafa;
}
               

    


 
     
     